@import _partials/variables
@import _partials/mixins

*
  box-sizing: border-box
  cursor: default
  &:visited
    outline: none
a
  text-decoration: none
  color: $green
  cursor: pointer
  font-weight: bold
  &:hover,
  &:focus
    text-decoration: underline
p
  margin: 0px
ul
  margin: 0
  padding: 0
  li
    list-style: none
html,
body
  background-color: $bg-white
  margin: 0
  color: $black
  font-family: $general-fontfamily
body
  header
    border-top: 4px solid $green
    .my-name
      font-size: 32px
      font-family: $highlight-fontfamily
      text-align: center
      display: block
      max-width: 340px
      width: 100%
      margin: 0 auto
      padding: 44px 10px
      position: relative
      color: $black
      line-height: 38px
      text-transform: uppercase
      &::before,
      &::after
        content: ""
        display: block
        background-color: $black
        width: 70%
        height: 3px
        position: absolute
        right: 50%
        transform: translateX(50%)
        bottom: 34px
      &::before
        width: 46%
        top: 34px
  .content-wrap
    .content
      line-height: 1.5
      font-size: 16px
      font-family: $general-fontfamily
      width: 100%
      &.row-3
        padding: 0 20px
      .my-photo
        width: $photo-square
        height: $photo-square
        margin: 0 auto
        overflow: hidden
        +border-radius
        max-width: $photo-max
        max-height: $photo-max
        min-width: $photo-min
        min-height: $photo-min
        img
          width: 100%
          height: auto
      .current-work
        margin-top: 24px
        padding: 0 20px 40px
        p.workplace
          font-size: 18px
          text-align: center
          a.yipl
            font-family: $yi-fontfamily
            text-decoration: none
            font-weight: normal
            &:hover
              text-decoration: underline
              color: $yi-black
            span
              cursor: pointer
            .yi-black
              color: $yi-black
            .yi-orange
              color: $yi-orange
        p.designation
          font-style: italic
          padding-top: 6px
          text-align: center
        ul
          margin: 12px auto 0
          padding-left: 0px
          width: 100%
          li
            list-style: none
            position: relative
            margin-bottom: 8px
            &:last-child
              margin-bottom: 0
              font-style: italic
              font-size: 20px
          span.title
            font-family: $highlight-fontfamily
          span.title.one
            font-size: 20px
            padding-right: 8px
          span.title.two
            font-size: 22px
          .rs-highlight
            font-family: $highlight-fontfamily
            font-size: 24px
            font-style: normal
    .row-3
      max-width: 100%
      background-color: $white
      margin-bottom: 0px
      .contact-wrap
        padding: 28px 0
        text-align: center
        > div
          &:nth-child(n+2)
            margin-top: 28px
        .title
          font-style: italic
          font-size: 15px
          margin-bottom: 8px
        .social-wrap
          text-align: center
          .social
            overflow: hidden
            display: inline-block
            li
              margin: 0px 0px 6px
              padding: 0px 10px 6px
              border-bottom: 1px solid $light-grey
              &:nth-child(n+2)
                padding-top: 5px
              &:last-child
                margin-bottom: 0px
              &#linkedin
                a
                  color: $linkedin-blue
              &#twitter
                a
                  color: $twitter-blue
              &#medium
                a
                  color: $medium-green
        .mail-wrap
          .mail
            font-size: 16px
            font-style: normal
            color: $google-red
            font-weight: bold
        .cv-wrap
          a
            color: $green
  .thank-you
    width: 100%
    color: $white
    text-align: right
    font-family: $highlight-fontfamily
    padding: 40px 20px
    font-size: 18px
    line-height: 1.5
    background-color: $green
    .content
      a.github-link
        font-size: 12px
        display: block
        margin-top: 12px
        color: $white
        font-weight: normal
        width: auto
//min width 300px up
@media(min-width: 320px)
  body
    .content-wrap
      .row-3
        .contact-wrap
          > div
            height: 48px
            line-height: 48px
          .social-wrap
            .social
              li
                float: left
                margin: 0px 24px 0px 0px
                position: relative
                border: 0
                padding: 0
                &::after
                  content: ""
                  display: block
                  position: absolute
                  top: 50%
                  right: -25%
                  background-color: $light-grey
                  height: 4px
                  width: 4px
                  transform: rotate(160deg) translateY(50%)
                  -webkit-transform: rotate(160deg) translateY(50%)
                &:nth-child(n+2)
                  padding-top: 0
                &:last-child
                  margin-right: 0px
                  &::after
                    display: none
//min width 500px up
@media(min-width: 620px)
  body
    .footer-wrap
      padding-left: 40px
      padding-right: 40px
      .content
        overflow: hidden
    .content-wrap
      .content.row-3
        .contact-wrap
          overflow: hidden
          > div
            float: left
            width: 50%
            &:nth-child(n+2)
              margin-top: 0
            &:last-child
              margin-top: 28px
          .mail-wrap
            margin-top: 0
          .cv-wrap
            width: 100%
      .content .current-work,
        padding-left: 40px
        padding-right: 40px
//min width 768px up
@media(min-width: 768px)
  body
    .content-wrap
      .content
        overflow: hidden
        .my-photo
          float: left
          margin: 0 40px 40px
        .current-work
          margin-top: 0
          p.workplace,
          p.designation
            text-align: left
      .content.row-3
        border-top: 10px solid $bg-white
//min width 900px up
@media(min-width:900px)
  body
    border-right: 20px solid $green
    border-left: 20px solid $green
    header
      border-top-width: 20px
      .my-name
        font-size: 48px
        line-height: 58px
        max-width: 520px
    .content-wrap
      .content.row-1
        max-width: 900px
        width: 100%
        height: 100%
        margin: 0 auto
        border: 20px solid $bg-white
        &::before
          border-left: 20px solid $bg-white
          box-sizing: border-box
      .content.row-3
        padding-left: 40px
        padding-right: 40px
        border: 20px solid $bg-white
        border-top: 0
        .contact-wrap
          .social
            overflow: visible
          .cv-wrap
            margin-top: 0
            a
              border: 0px
              display: inline-block
              max-width: none
              width: auto
              height: auto
              line-height: normal
          > div,
          .social-wrap .social li#medium,
          .social-wrap .social li#twitter,
          .social-wrap .social li#linkedin
            a
              position: relative
              z-index: 1
              &::before
                content: ''
                position: absolute
                height: 10px
                width: 40px
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                -webkit-transfrom: translate(-50%,-50%)
                margin-top: -5px
                margin-left: -20px
                z-index: -1
                background: $green
                opacity: 0.8
                -webkit-transform: rotate3d(0,0,1,54deg) scale3d(0,1,1)
                transform: rotate3d(0,0,1,54deg) scale3d(0,1,1)
                -webkit-transition: -webkit-transform 0.5s
                transition: transform 0.5s
              &:hover,
              &:focus
                color: $black
                background: none
                text-decoration: none
                transition: color 0.5s
                &::before
                  -webkit-transform: rotate3d(0,0,1,54deg) scale3d(1,1,1)
                  transform: rotate3d(0,0,1,54deg) scale3d(1,1,1)
          .social-wrap .social li#medium
            a::before
              background-color: $medium-green
          .social-wrap .social li#twitter
            a::before
              background-color: $twitter-blue
          .social-wrap .social li#linkedin
            a::before
              background-color: $linkedin-blue
          a.mail::before
            background-color: $google-red
    .footer-wrap
      padding-left: 0
      padding-right: 0
      .content
        > div:first-child
          font-size: 28px
//min width 960px and up
@media(min-width: 960px)
  body
    .content-wrap
      .content.row-3
        .contact-wrap
          > div
            width: 35%
            &:last-child
              margin-top: 0
          .cv-wrap
            width: 30%
//min width 1024px and up
@media(min-width: 1024px)
