.contact
  text-align: center
  padding: 0px 20px
  a
    height: 48px
    line-height: 48px
.social-wrap
  .social
    overflow: hidden
    display: inline-block
    li
      margin: 0px
      padding: 0px 10px
      border-bottom: 1px solid $light-grey
      &:nth-child(n+2)
        padding-top: 5px
      &:last-child
        margin-bottom: 0px
      &#linkedin
        a
          color: $linkedin-blue
      &#twitter
        a
          color: $twitter-blue
      &#medium
        a
          color: $medium-green
.mail-wrap
  width: 100%
  margin-bottom: 20px
  margin-top: 5px
  .title
    font-style: italic
    font-size: 15px
  .mail
    font-size: 16px
    font-style: normal
    color: $google-red
    font-weight: bold

@media(min-width: 320px)
  .social-wrap
    .social
      li
        float: left
        margin: 0px 24px 0px 0px
        position: relative
        border: 0
        padding: 0
        &::after
          content: ""
          display: block
          position: absolute
          top: 50%
          right: -25%
          background-color: $light-grey
          height: 4px
          width: 4px
          transform: rotate(160deg) translateY(50%)
          -webkit-transform: rotate(160deg) translateY(50%)
        &:nth-child(n+2)
          padding-top: 0
        &:last-child
          margin-right: 0px
          &::after
            display: none

@media(min-width:768px)
  .contact
    position: fixed
    top: 50%
    transform: rotate(-90deg)
    -webkit-transform: rotate(-90deg)
  .social-wrap
    left: -5%
  .mail-wrap
    right: -7%
    width: auto
    margin: 0

@media(min-width: 900px)
  .contact
    .social
      overflow: visible
    a
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        height: 6px
        width: 40px
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        -webkit-transfrom: translate(-50%,-50%)
        margin-top: -5px
        margin-left: -20px
        z-index: -1
        background: $green
        opacity: 0.8
        -webkit-transform: rotate3d(0,0,1,54deg) scale3d(0,1,1)
        transform: rotate3d(0,0,1,54deg) scale3d(0,1,1)
        -webkit-transition: -webkit-transform 0.5s
        transition: transform 0.5s
      &:hover,
      &:focus
        color: $black !important
        background: none
        text-decoration: none
        transition: color 0.5s
        &::before
          -webkit-transform: rotate3d(0,0,1,126deg) scale3d(1,1,1)
          transform: rotate3d(0,0,1,126deg) scale3d(1,1,1)
    li:hover
      a
        color: $black
    .social li#medium
      a::before
        background-color: $medium-green
    .social li#twitter
      a::before
        background-color: $twitter-blue
    .social li#linkedin
      a::before
        background-color: $linkedin-blue
    a.mail::before
      background-color: $google-red
