footer
  width: 100%
  color: $white
  text-align: right
  font-family: $highlight-fontfamily
  padding: 20px
  font-size: 18px
  line-height: 1.5
  background-color: $green
  .footer-content
    a.github-link
      font-size: 12px
      display: block
      margin-top: 12px
      color: $white
      font-weight: normal
      width: auto

@media(min-width: 768px)
  footer
    background-color: $bg-white
    text-align: center
    color: $green
    padding: 40px
    .footer-content
      a.github-link
        color: $green
