*
  box-sizing: border-box
  cursor: default
  &:visited
    outline: none
a
  text-decoration: none
  color: $green
  cursor: pointer
  font-weight: bold
  &:hover,
  &:focus
    text-decoration: underline
p
  margin: 0px
ul
  margin: 0
  padding: 0
  li
    list-style: none

html
  background-color: $green
body
  background-color: $bg-white
  margin: 0
  color: $black
  font-family: $general-fontfamily
  border-top: 6px solid $green

@media(min-width: 768px)
  html
    background-color: $bg-white
  body
    position: relative
    min-height: 100vh
    height: auto
    .main-wrap
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -webkit-transform: translate(-50%, -50%)
      width: 100%
      max-width: 1024px
      height: 100%
      .main
        position: relative
