//Colors
$black: #424242
$yi-orange: #f16622
$yi-black: #676767
$white: #fff
$bg-white: #fafafa
$green: #388E3C
$twitter-blue: #00aced
$linkedin-blue: #007bb5
$medium-green: #3cb371
$github-black: #333333
$google-red: #dd4b39
$light-grey: #cccccc

//my photo sizes
$photo-square: 40vw
$photo-max: 340px
$photo-min: 180px

//fonts
$highlight-fontfamily: 'Duru Sans', sans-serif
$general-fontfamily: 'Cambay', sans-serif
$yi-fontfamily: 'Open Sans', sans-serif
